import React from "react";
import "./ServiceComp.css";
function ServiceComp() {
  const handleBtn = (e) => {
    document
      .querySelectorAll(".active-btn")
      .forEach((item) => item.classList.remove("active-btn"));
    e.target.classList.add("active-btn");
    document
      .querySelectorAll(".servic-cont")
      .forEach((item) => item.classList.remove("d-block"));
    document
      .querySelectorAll(".servic-cont")
      [e.target.value - 1].classList.add("d-block");
  };
  return (
    <div className='service-comp'>
      <h1 className='result-title'>Услуги</h1>
      <div className='row'>
        <div className='col-md-3'>
          <ul>
            <li
              value='1'
              onClick={handleBtn}
              className='product-btn active-btn'>
              Проектирование
            </li>
            <li value='2' onClick={handleBtn} className='product-btn'>
              Монтаж лифтов и лифтового оборудования
            </li>
            <li value='3' onClick={handleBtn} className='product-btn'>
              Техническое обслуживание лифтов и лифтового оборудования
            </li>
            <li value='4' onClick={handleBtn} className='product-btn'>
              Запасные части
            </li>
            <li value='5' onClick={handleBtn} className='product-btn'>
              Ремонт лифтов и лифтового оборудования
            </li>
          </ul>
        </div>
        <div className='col-md-9'>
          <div className='servic-cont d-block'>
            <p className='serv-text'>
              У нас Вы можете заказать любой проект лифтового оборудования а так
              же дизайн, эксклюзивные лифты на заказ по желанию клиента.
            </p>
          </div>
          <div className='servic-cont'>
            <p className='serv-text'>
              Монтаж лифтового оборудования производится в согласованные с
              клиентом сроки. Специалисты компании произведут все необходимые
              диагностические и пуско-наладочные работы.
            </p>
            <b className='serv-title'>Преимущества монтажа</b>
            <li className='serv-text'>
              Контактное лицо для каждого проекта по монтажу лифтового и
              эскалаторного оборудования
            </li>
            <li className='serv-text'>
              Профессиональные консультации на каждом этапе монтажа оборудования
            </li>
          </div>
          <div className='servic-cont'>
            <p className='serv-text'>
              Качественное техническое обслуживание лифтового оборудования,
              лифтов, эскалаторов и конвейеров подразумевает прозрачность,
              гибкость и регулярность осмотра механизмов и электроники. Мы
              гарантируем высокую работоспособность Вашего лифтового и
              подъемного оборудования, быструю поставку качественных запасных
              частей.
            </p>
            <p className='serv-text'>
              Специалисты проведут все необходимые диагностические работы,
              произведут пуско-наладочные работы, подготовят механизм к работе,
              устранят любые возможные неполадки. А предотвратить ранний выход
              оборудования и запчастей из строя поможет система мониторинга,
              которую мы рекомендуем ставить нашим клиентам.
            </p>
            <p className='serv-text'>
              Мы сделаем все, чтобы Ваше лифтовое и эскалаторное оборудование
              работало. И хотели бы еще раз напомнить, что регулярное
              техническое обслуживание лифтов и лифтового оборудования позволят
              существенно продлить срок службы и повысить безопасность. Доверьте
              ремонт и обслуживание лифтов профессионалам.
            </p>
          </div>
          <div className='servic-cont'>
            <b className='serv-title'>
              Если Ваше лифтовое и эскалаторное оборудование вышло из строя — мы
              быстро поможем решить Вашу проблему
            </b>
            <p className='serv-text'>
              Благодаря заводу MLS всегда оперативно доступны запасные части для
              лифтов, эскалаторов, пассажирских конвейеров.
            </p>
          </div>
          <div className='servic-cont'>
            <p className='serv-text'>
              Качественный ремонт лифтового оборудования, лифтов, эскалаторов и
              траволаторов. Мы гарантируем высокую работоспособность Вашего
              лифтового и эскалаторного оборудования, быстрое устранение
              неисправностей и поставку качественных запасных частей.
            </p>
            <p className='serv-text'>
              Наша компания предлагает услуги по техническому обслуживанию и
              ремонту лифтов. Специалисты компании «MLS» осуществляют ремонт
              любых типов лифтов, включая пассажирские, грузовые, панорамные,
              коттеджные лифты и даже сложные подъемные механизмы. С полным
              перечнем ремонтируемого оборудования можно ознакомиться в разделе
              каталог. В штате работают квалифицированные сотрудники, которые в
              кратчайшие сроки произведут ремонт лифта, даже если он требует
              капитального ремонта, и подготовят механизм к работе, при этом
              простой в работе оборудования будет минимальным.
            </p>
            <p className='serv-text'>
              Ремонт лифтов будет произведен строго в согласованные с клиентом
              сроки. У нас всегда выгодные тарифы на ремонт лифтов, а сроки
              ремонта напрямую зависит от сложности заказа – требуется ли
              комплексный ремонт лифтового оборудования или лишь замена какой-то
              одной детали.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default ServiceComp;
